<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="60" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="55" height="47" xoffset="6" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="52" height="60" xoffset="6" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="2" y="113" width="56" height="48" xoffset="5" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="56" y="51" width="52" height="60" xoffset="5" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="59" y="2" width="56" height="47" xoffset="6" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="102" x="2" y="163" width="31" height="60" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="225" width="52" height="60" xoffset="5" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="35" y="163" width="52" height="60" xoffset="7" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="2" y="287" width="18" height="61" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="350" width="20" height="75" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="22" y="287" width="51" height="60" xoffset="6" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="56" y="225" width="15" height="60" xoffset="7" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="60" y="113" width="67" height="48" xoffset="5" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="110" y="51" width="55" height="47" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="111" x="73" y="225" width="56" height="48" xoffset="5" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="2" y="427" width="54" height="61" xoffset="6" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="113" x="89" y="163" width="52" height="60" xoffset="5" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="117" y="2" width="40" height="47" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="159" y="2" width="53" height="47" xoffset="5" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="116" x="129" y="100" width="31" height="60" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="24" y="349" width="54" height="48" xoffset="5" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="75" y="275" width="56" height="49" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="58" y="399" width="68" height="49" xoffset="2" yoffset="19" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="131" y="225" width="54" height="47" xoffset="4" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="58" y="450" width="51" height="60" xoffset="5" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="122" x="111" y="450" width="52" height="47" xoffset="5" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="80" y="326" width="56" height="62" xoffset="5" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="162" y="100" width="56" height="62" xoffset="6" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="67" x="214" y="2" width="59" height="62" xoffset="3" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="68" x="138" y="274" width="56" height="61" xoffset="5" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="69" x="187" y="164" width="55" height="60" xoffset="6" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="220" y="66" width="55" height="60" xoffset="5" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="275" y="2" width="59" height="60" xoffset="4" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="138" y="337" width="60" height="60" xoffset="6" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="73" x="196" y="226" width="55" height="60" xoffset="5" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="74" x="244" y="128" width="59" height="60" xoffset="2" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="75" x="277" y="64" width="58" height="60" xoffset="4" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="336" y="2" width="57" height="60" xoffset="5" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="77" x="165" y="399" width="73" height="60" xoffset="6" yoffset="6" xadvance="78" page="0" chnl="15"/>
    <char id="78" x="200" y="288" width="60" height="60" xoffset="6" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="79" x="253" y="190" width="59" height="62" xoffset="5" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="305" y="126" width="56" height="60" xoffset="6" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="240" y="350" width="59" height="73" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="240" y="425" width="56" height="61" xoffset="7" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="337" y="64" width="59" height="60" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="395" y="2" width="55" height="60" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="298" y="425" width="70" height="60" xoffset="4" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="86" x="262" y="254" width="55" height="62" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="314" y="188" width="76" height="62" xoffset="2" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="363" y="126" width="58" height="60" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="398" y="64" width="55" height="60" xoffset="5" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="452" y="2" width="58" height="60" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="33" x="301" y="318" width="21" height="60" xoffset="7" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="275" y="64" width="0" height="0" xoffset="0" yoffset="59" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="200" y="350" width="21" height="45" xoffset="12" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="319" y="252" width="52" height="58" xoffset="5" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="301" y="380" width="21" height="37" xoffset="12" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="324" y="312" width="55" height="60" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="42" x="167" y="51" width="44" height="42" xoffset="7" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="40" x="370" y="374" width="19" height="69" xoffset="13" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="41" x="381" y="252" width="20" height="69" xoffset="13" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="2" y="490" width="51" height="15" xoffset="6" yoffset="51" xadvance="55" page="0" chnl="15"/>
    <char id="43" x="143" y="164" width="38" height="38" xoffset="14" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="143" y="204" width="38" height="16" xoffset="10" yoffset="34" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="324" y="374" width="38" height="33" xoffset="14" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="220" y="128" width="21" height="19" xoffset="7" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="262" y="318" width="21" height="27" xoffset="4" yoffset="48" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="392" y="188" width="38" height="59" xoffset="9" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="391" y="323" width="15" height="68" xoffset="15" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="165" y="461" width="40" height="27" xoffset="10" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="39" x="207" y="461" width="21" height="27" xoffset="7" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="423" y="126" width="76" height="51" xoffset="10" yoffset="14" xadvance="90" page="0" chnl="15"/>
    <char id="35" x="455" y="64" width="44" height="49" xoffset="10" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="403" y="249" width="59" height="70" xoffset="5" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="94" x="128" y="399" width="35" height="27" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="370" y="445" width="55" height="61" xoffset="7" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="408" y="321" width="30" height="70" xoffset="13" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="427" y="393" width="31" height="70" xoffset="13" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="432" y="179" width="25" height="60" xoffset="13" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="459" y="179" width="25" height="60" xoffset="13" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="13" yoffset="6" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>